/**
 * @param {number[]} nums
 * @param {number[]} divisors
 * @return {number}
 */
var maxDivScore = function(nums, divisors) {
      let maxScore = -1;
    let result = -1;

    for (let i = 0; i < divisors.length; i++) {
        let score = 0;

        for (let j = 0; j < nums.length; j++) {
            if (nums[j] % divisors[i] === 0) {
                score++;
            }
        }

        if (score > maxScore || (score === maxScore && divisors[i] < result)) {
            maxScore = score;
            result = divisors[i];
        }
    }

    return result;
};
